{
  "name": "example",
  "version": "1.0.0",
  "description": "example",
  "main": "index.js",
  "keywords": ["react", "react-native", "scrollview"],
  "author": "Saro Vindigni",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.8",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.43.4",
    "react-native-git-upgrade": "^0.2.7",
    "react-native-scrollview-smart": "file:../"
  }
}
